dropwizard-raml-validator/src/test/resources/fixtures/media/xml/xml-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="genre">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="SciFi"/>
                            <xs:enumeration value="Fantasy"/>
                            <xs:enumeration value="Romance"/>
                            <xs:enumeration value="Action"/>
                            <xs:enumeration value="NonFiction"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="publishDate" type="xs:date"/>
                <xs:element name="authorId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>